VITE_FIREBASE_API_KEY=AIzaSyCtZXl1Jz3nfp6_gsrtgYW1lCaw35HlW5Y
VITE_FIREBASE_AUTH_DOMAIN=react-ecommerce-12589.firebaseapp.com
VITE_FIREBASE_DB_URL=https://react-ecommerce-12589.firebaseio.com
VITE_FIREBASE_PROJECT_ID=react-ecommerce-12589
VITE_FIREBASE_STORAGE_BUCKET=react-ecommerce-12589.appspot.com
VITE_FIREBASE_MSG_SENDER_ID=92696698014
VITE_FIREBASE_APP_ID=1:92696698014:web:0a233991d05db7c7fd2f8f